#config zookeeper session
dt.session.servers = 127.0.0.1:2181
dt.session.max_idle = 20
# did not use it right now
dt.session.init_idle_capacity = 20
#session's max idle time, unit is minute
dt.session.session_timeout = 1 
# did not use it right now
dt.session.connection_timeout = 60
dt.session.cookie_expiry = 1